<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agostino Sanna</title>
</head>

<body>
  <header>
    <a href="index.html">AGOSTINO SANNA</a>
    <a href="about.html">ABOUT</a>
  </header>

  <div id="splash-page">
  </div>

  <a class="scroll-cta" href="#">
    <p>WORKS</p>
    <img src="./public/icons/down-arrow.svg" alt="arrow-to-selected-works" style="width: 24px;">
  </a>

  <div id="works-container">
    <ul>
     <a href=""><h2>_OFFICINAOTTO</h2></a>
     <a href=""><h2>_SILKOFTHREADS</h2></a>
     <a href=""><h2>_SOLANUM</h2></a>
     <a href=""><h2>_LUMOS</h2></a>
     <a href=""><h2>_ANTHROPOGENIC NARRATIVES</h2></a>
     <a href=""><h2>_RICETTEBRUTTE</h2></a>
     <a href=""><h2>_ICE</h2></a>
    </ul>
    <div id="preview-img">
      <img src="" alt="">
    </div>
  </div>
  
  <!-- <footer>
    <a href="https://www.instagram.com/agosanna/" target="_blank">INSTAGRAM</a>
    <a href="mailto:agostino.sanna2001@gmail.com" target="_blank">EMAIL</a>
  </footer> -->
  <script type="module" src="main.js"></script>
</body>

</html>


